<!DOCTYPE html>
<html>
<head>
	<title>Clickable Button</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #f1f1f1;
		}
		button {
			padding: 16px 32px;
			border: none;
			border-radius: 50px;
			background-image: linear-gradient(to right, #ff9d2f, #ff6126);
			box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
			color: white;
			font-size: 24px;
			font-weight: bold;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
			cursor: pointer;
			transition: all 0.3s ease;
		}
		button:hover {
			transform: scale(1.1);
			box-shadow: 0px 8px 15px rgba(0,0,0,0.3);
		}
		#message {
			margin-top: 16px;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>
<body>
	<div style="margin-bottom: 10px;"> <a href="/colorcolor.html">Brought to you by: REDACTED</a> </div>
	<br>
	<div style="margin-bottom: 10px;"> <a href="/quotestoday.html">Do not waste your time reading quotes!!!</a> <div> 
	<br>
	<br>
	<button onclick="showMessage()">Click Here</button>
	<br>
	<br>
	<p style="margin-bottom: 10px;">
		<br>
		<div id="message"></div>
		<br>
		<br>
		<script>
			function showMessage() {
				document.getElementById("message").innerHTML = "Thank you for clicking, you can now return to your<i> redacted <i>";
			}
		</script>
		<br>
	</p>
</body>
</html>
