<!DOCTYPE html>
<html>
<head>
    <title>Adwaitr's Personal Site</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .portrait {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        .description {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .link {
            color: #ffffff;
            background-color: #4285f4;
            padding: 10px 20px;
            border-radius: 15px;
            text-decoration: none;
            transition: background-color 0.3s ease;
	    box-shadow: 0 0 4px #999;
	    background-position: center;
            transition: background 0.8s;
        }

        .link:hover {
            background-color: #3367d6;
	    background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;	
        }

	.link:active {
 	    background-color: #6eb9f7;
            background-size: 100%;
            transition: background 0s;
	} 
    </style>
</head>
<body>
    <div class="container">
        <img class="portrait" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/sisyphus-jeffrey-hummel.jpg" alt="Portrait">
        <p class="description">Sisyphus by Jeffrey Hummel</p>
        <br>
        <a class="link" href="https://adwaitr.notion.site/Adwait-Rangnekar-a7a05844335b4655a4a3dfa193785b20?pvs=4">Go to Adwaitr's Personal Site</a>
    </div>
</body>
<script>
       $(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash;
	    var $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
  
  //Project hover animation 
  $('#portfolio .thumbnail').hover(function(){
    $(this).children(".cust-caption").slideDown();
  },
  function(){
    $(this).children(".cust-caption").fadeOut();
  });
});
  
 //Skills' animation
$(window).scroll(function(){
  jQuery('.skillbar').each(function(){
			jQuery(this).find('.skillbar-bar').animate({
				width:jQuery(this).attr('data-percent')
			},6000);
		});
});


//particles

$.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){
    particlesJS('particles-js',
      {
        "particles": {
          "number": {
            "value": 70,
            "density": {
              "enable": true,
              "value_area": 500
            }
          },
          "color": {
            "value": "#3367d6"
          },
          "shape": {
            "type": "circle",
            "stroke": {
              "width": 0,
              "color": "#3300d6"
            },
            "polygon": {
              "nb_sides": 5
            },
            "image": {
              "width": 100,
              "height": 100
            }
          },
          "opacity": {
            "value": 0.5,
            "random": false,
            "anim": {
              "enable": false,
              "speed": 1,
              "opacity_min": 0.1,
              "sync": false
            }
          },
          "size": {
            "value": 4,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 40,
              "size_min": 0.1,
              "sync": false
            }
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#0067d6",
            "opacity": 0.4,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 6,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "attract": {
              "enable": false,
              "rotateX": 600,
              "rotateY": 1200
            }
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": true,
              "mode": "repulse"
            },
            "onclick": {
              "enable": true,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 400,
              "line_linked": {
                "opacity": 1
              }
            },
            "bubble": {
              "distance": 400,
              "size": 40,
              "duration": 2,
              "opacity": 8,
              "speed": 3
            },
            "repulse": {
              "distance": 100
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true,
        "config_demo": {
          "hide_card": false,
          "background_color": "#b61924",
          "background_image": "",
          "background_position": "50% 50%",
          "background_repeat": "no-repeat",
          "background_size": "cover"
        }
      }
    );

});
</script>
</html>
